{
  "name": "zzz-template",
  "version": "2.1.0",
  "type": "module",
  "description": "Fastest JavaScript template engine using native template literals. Zero dependencies, ~600 bytes, works in Node.js and browser. EJS/Handlebars alternative.",
  "author": {
    "name": "Evgeny Sinitsyn",
    "email": "cuhuak@gmail.com"
  },
  "keywords": [
    "template",
    "template-engine",
    "template-literal",
    "template-literals",
    "javascript-template",
    "html-template",
    "render",
    "layout",
    "partial",
    "include",
    "fast",
    "lightweight",
    "zero-dependency",
    "browser",
    "nodejs",
    "isomorphic",
    "ejs-alternative",
    "handlebars-alternative",
    "mustache-alternative",
    "string-interpolation"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuhuak/zzz-template.git"
  },
  "bugs": {
    "url": "https://github.com/cuhuak/zzz-template/issues"
  },
  "homepage": "https://github.com/cuhuak/zzz-template#readme",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "node.js",
    "fs.d.ts",
    "readme.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.js"
    },
    "./node.js": {
      "types": "./fs.d.ts",
      "import": "./node.js",
      "require": "./node.js"
    }
  }
}
